Keyboard Mod-v1 #28/10/2014
------------------------------------------
Keyboard Features (Without MasterClient)
=-=-=-=-=-=-=-==-=-=-=-=-=
Alpha4 = Spawn Alien
Alpha5 = Spawn Cube
Alpha6 = Spawn Gas Supply
Alpha7 = Rock
Alpha8 = Game Win
Alpha9 = Game Lose
Alpha0 = Restart
 - (Minus) = Spawn Titan (Hard Mode)
 = (Equals) = Titan Spawn Steam

F1 = Spawn Colossal- Yellow Steam 
F2 = Spwan Thunder Effect (Bomb)
F3 = Spawn Colossal- Red Steam
F4 = Spawn Colossal Titan- Gate Kick (Boom)

-Camera Mode:
F9  = Day 
F10 = Dawn 
F11 = Night
F12 = Night Vision

-The Blood Effect:
Keypad1 = Blood Explore
Keypad2 = Blood Splatter
Keypad3 = Hit
Keypad4 = Hit2
Keypad5 = Hit_Big

------
Messages Mod:

-Show room name and max players 

bug: double 

-----
Dash Mod (Gas burst):

-Thunder Effect (Bomb)
-Titan Spawn Steam
-Colossal Red Steam

***=-=-=-=-=-=-=-=-=-=*** 
Unlimited text Mod:

-Player name / Guild / Server name / Time / max player

PS: work on -2f Gravity Titan Version- and -Crawler Version- Only

***=-=-=-=-=-=-=-=-=-=*** (Need MasterClient)
Immortal Mod: 

-Player will immortal (won't die) 

PS: work on -2f Gravity Titan Version- and -Crawler Version- Only

***=-=-=-=-=-=-=-=-=-=*** (Need MasterClient)
Bomb Mod Version:

Effect:

Titan die after 2s =Thunder Effect

Titan die after 5s =[Die] Colossal- Yellow Steam (Ranges between 50-250 )

***=-=-=-=-=-=-=-=-=-=*** (Need MasterClient)
2f Gravity Titan Version:

-Flying Titans

***=-=-=-=-=-=-=-=-=-=*** (Need MasterClient)
Crawler Version:

-All Crawler on every map

****=-=-=-=-=-=-=-=-=****
P.S. Don't share to anyone!
